# ETrace

./: README.md  pom.xml
src/main/java/com/agent/wsagent/: CheckAgent.java  WsAgentApplication.java
src/main/java/com/agent/wsagent/comands/: BaseKey.java  CommandConstructor.java  FunctionKey.java
src/main/java/com/agent/wsagent/functions/: Function1.java  Function2.java  SwitchInterface.java
src/main/java/com/agent/wsagent/ws/: CommandEnum.java  SessionMap.java  Vm.java  WebsocketCenter.java  WsConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.128c1aa1.css  app.3f1f7c47.css  app.6351736f.css  app.69e1fd6b.css  app.6bfa4be4.css  app.9850a9f3.css  app.b710845e.css  app.bb480c32.css  app.eea41342.css  chunk-vendors.8280f032.css  chunk-vendors.b5b56e03.css
src/main/resources/static/js/: app.197731ab.js  app.197731ab.js.map  app.2bf5d6ea.js  app.2bf5d6ea.js.map  app.4a906acf.js  app.4a906acf.js.map  app.4b799003.js  app.4b799003.js.map  app.51c14cea.js  app.51c14cea.js.map  app.6a7260e6.js  app.6a7260e6.js.map  app.7ad6c009.js  app.7ad6c009.js.map  app.95abee00.js  app.95abee00.js.map  app.9f595ddb.js  app.9f595ddb.js.map  app.a5879507.js  app.a5879507.js.map  app.d985e69a.js  app.d985e69a.js.map  chunk-vendors.42715ba5.js  chunk-vendors.75dde28c.js  chunk-vendors.e8b8790c.js
src/test/java/com/agent/wsagent/: WsAgentApplicationTests.java
